{
    "name": "startGame",
    "rootNamespace": "",
    "references": [
        "GUID:d13de9c6497519f49998e65e8456fc94",
        "GUID:2747d796e71aa9f4e907494b776c628d",
        "GUID:fdd0d320f0ef7a549b57ccc0de8191bc",
        "GUID:1fd6a1a29a90c404fadf3f971878a6e5",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:9a337406bf479be45a28a103e2b04e79",
        "GUID:6feca282b7ecbe84fbcafb931ca3f77d",
        "GUID:c52f6b444eeb04c4f9f6f9d8155d79ef",
        "GUID:bca8095ce6a118b409252b49c092f4a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}